{
  "name": "mhp_folio",
  "description": "A custom theme for Mark Henry Phillips",
  "main": "index.js",
  "authors": [
    "Preston Edmands"
  ],
  "license": "GPL-3.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "^2.2.12"
  }
}
